<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <flipbook>
			<general>
				<enabled>1</enabled>
				<view_type>grid</view_type>
				<add_footer_link>1</add_footer_link>
				<flip_letter_count>150</flip_letter_count>
				<grid_col>4</grid_col>
				<list_view>half</list_view>
				<letter_count>200</letter_count>
			</general>
		</flipbook>    
    </default>
</config>
