<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!--<head>
        <css src="Addify_ProductSold::css/sales_style.css"/>
    </head>-->
    <body>
        <referenceContainer name="content">
			<block class="Magebees\Flipbook\Block\Flipbook" name="flipbookscat" ifconfig="flipbook/general/enabled" template="flipbookcategory.phtml" before="-" />
        </referenceContainer>
    </body>
</page>
