<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Magebees_Flipbook::js/plugin/lightbox-2.js"/>
    </head>
    <body>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="flipbook-footer-link" ifconfig="flipbook/general/add_footer_link">
                <arguments>
                    <argument name="label" xsi:type="string">Flipbooks</argument>
                    <argument name="path" xsi:type="string">flipbook</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
